## Pandas 

Cleaning scripts

### Libraries

In [8]:
## Install the ipykernel Module:
#pip install ipykernel

# Then, to add your virtual environment to Jupyter:
# import ipykernel
# !python -m ipykernel install --user --name=dataenv

# !pip install numpy

Requirement already satisfied: numpy in c:\users\orena\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.24.1)

[notice] A new release of pip is available: 23.0.1 -> 23.2.1
[notice] To update, run: C:\Users\orena\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

[DataFrame and Series Ex 1](#. -DataFrame and Series Ex 1)

In [3]:
# Load the need libraries

%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Make the graphs a bit prettier, and bigger
plt.style.use('ggplot')
plt.rcParams['figure.figsize'] = (15, 5) 

# This is necessary to show lots of columns in pandas 0.12. 
# Not necessary in pandas 0.13.
pd.set_option('display.width', 5000) 
pd.set_option('display.max_columns', None) #Set the horizontal view to max

import os
pwd = os.getcwd()

C:\Users\orenaike\AppData\Local\Temp\ipykernel_26428\2881608708.py:4: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

## Manage Your working directory

In [5]:
# os.getcwd() # Get the current working directory
# os.chdir(r"C:/Users/orena/OneDrive/01_ORENAIKE/02_CAREER AND DEVELOPMENTS/SkillsIT/Python/Data_Flow_py") # Chanege with working directory/
os.listdir("./") # List the files in the working directory

['.git',
 '.gitignore',
 '.idea',
 '.vscode',
 'DS_ML',
 'Htest',
 'MOOC',
 'Others',
 'Practise.ipynb',
 'practise_data.csv',
 'practise_data2.csv',
 'Practise_Translate_Frn_Eng.ipynb',
 'push',
 'Python4DataAnalysis_1.ipynb',
 'requirements.txt',
 'Rpractise.Rmd',
 'Streamlit',
 'w3sch and Python Notes',
 'WebScraping',
 'wrd']

In [4]:
import sys
sys.executable

'c:\\Users\\orena\\anaconda3\\python.exe'

## Data Types in Python

Series

In [9]:
dfs = ['sep', 'lola','bola']
dfs = pd.Series(dfs)

# Create a simple Pandas Series from a dictionary:
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories)

data = {'fruite': [1, 3, 4, 5], 'veg': [7, 8, 9, 10]}
type(data)

# #Convert to a dataframe
df_exam = pd.DataFrame(data)
# type(df['fruite'])

# df_exam["veg"]
# df_exam.veg
df_exam

   fruite  veg
0       1    7
1       3    8
2       4    9
3       5   10

## Reading and Writing File

Here's the provided information in a markdown table format:

| Command                              | Description                                                                   |
|--------------------------------------|-------------------------------------------------------------------------------|
| pd.read_csv(filename)                | Read data from a CSV file.                                                    |
| pd.read_table(filename)               | Read data from a delimited text file (like TSV).                              |
| pd.read_excel(filename)               | Read data from an Excel file.                                                 |
| pd.read_sql(query, connection_object) | Read data from a SQL table/database using a query and connection object.      |
| pd.read_json(json_string)             | Read data from a JSON formatted string, URL, or file.                         |
| pd.read_html(url)                     | Parse an HTML URL, string, or file and extract tables to a list of dataframes. |
| pd.read_clipboard()                   | Read data from your clipboard and pass it to read_table().                    |
| pd.DataFrame(dict)                   | Create a DataFrame from a dictionary, using keys for column names and values as lists of data. |

### Connecting to mySQL

In [9]:
#install pip install mysql-connector-python.
# !pip install mysql-connector-python
import mysql.connector
import pandas as pd

connection = mysql.connector.connect(
  host="localhost", user='admin_tosin', passwd='Otomisin3234', database= 'world')

cursor = connection.cursor()

#Define your query
query = "SELECT * FROM city"
query_country = "SELECT * FROM country"

df_SqlCity = pd.read_sql(query, connection)
df_SqlCity.head()

#close connections
# connection.close()

df_sqlC = pd.read_sql(query_country, connection)
df_sqlC.head()

C:\Users\orena\AppData\Local\Temp\ipykernel_25624\2829746133.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_SqlCity = pd.read_sql(query, connection)
C:\Users\orena\AppData\Local\Temp\ipykernel_25624\2829746133.py:21: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_sqlC = pd.read_sql(query_country, connection)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000.0,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000.0,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000.0,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000.0,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200.0,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL

In [10]:
df_SqlCity
df_sqlC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Code            239 non-null    object
 1   Name            239 non-null    object
 2   Continent       239 non-null    object
 3   Region          239 non-null    object
 4   SurfaceArea     239 non-null    float64
 5   IndepYear       192 non-null    float64
 6   Population      232 non-null    float64
 7   LifeExpectancy  222 non-null    float64
 8   GNP             239 non-null    float64
 9   GNPOld          178 non-null    float64
 10  LocalName       239 non-null    object
 11  GovernmentForm  239 non-null    object
 12  HeadOfState     238 non-null    object
 13  Capital         232 non-null    float64
 14  Code2           239 non-null    object
dtypes: float64(7), object(8)
memory usage: 28.1+ KB

## Getting to Know your data

Sure, here's the information converted into a markdown table:

| Syntax            | Description                                                                                   |
|-------------------|-----------------------------------------------------------------------------------------------|
| df.head()         | Displays the first 5 rows of the DataFrame.                                                  |
| df.tail()         | Displays the last 5 rows of the DataFrame.                                                   |
| df.describe()     | Provides statistical details like count, mean, std deviation, min, and max values.           |
| df.info()         | Provides a concise summary of the DataFrame including data types and non-null values.       |
| df.shape          | Returns a tuple representing the dimensionality (rows, columns) of the DataFrame.           |
| df.dtypes         | Returns the data type of each column.                                                        |
| df.columns        | Returns the column labels of the DataFrame.                                                  |
| df.index          | Returns the index (row labels) of the DataFrame.                                             |
| df.nunique()      | Returns the number of unique values for each column.                                         |
| df.value_counts() | Only works on a pandas Series (not a full DataFrame) to show counts of unique values.        |
| df.isnull().sum() | Returns the number of missing values for each column.                                        |
| df.sample(n)      | Returns a random sample of n rows from the DataFrame.                                        |

In [ ]:
df_names = pd.DataFrame({"Names": ['Tosin', 'Tola', 'Bolu'],
                         "class": [3,4,2]})

df_animals = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion', 'monkey', 'parrot', 'shark', 'whale', 'zebra']})

In [10]:
# Read CSV Files

df_csv = pd.read_csv('C:/Users/orena/OneDrive/01_ORENAIKE/02_CAREER AND DEVELOPMENTS/SkillsIT/Python/Data_Flow_py/Pandas_kpg/data/nba.csv')


df_csv = pd.read_csv('./data/titanic.csv')

# Read Pokemon data
df_pokemon = pd.read_csv("./data/pokemon_datav2.csv")

##Reading columns

# df_pokemon.columns # check the columns
# df_pokemon.shape # check the rows and colums
# df.info() #Check how may rows and columsn
# df.head(10) #check the firt few columns
# df[["Name","Type 1"]].head(4) #Select specific columns first few data
# df.describe() # get quick statistics

# Check how the data was index
df_pokemon.index


# df_pokemon.head()
# df_pokemon.dtypes.value_counts()

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/orena/OneDrive/01_ORENAIKE/02_CAREER AND DEVELOPMENTS/SkillsIT/Python/Data_Flow_py/Pandas_kpg/data/nba.csv'

In [ ]:
# Read Excel files 
df_excel = pd.read_excel(r'C:/Users/orena/OneDrive/01_ORENAIKE/02_CAREER AND DEVELOPMENTS/SkillsIT/Python/DataImport.xlsx', header=[2], sheet_name= 'Raw Data') #Header in line 2

df_excel.head()
df_excel.dtypes.value_counts()

object            6
float64           3
int64             2
datetime64[ns]    1
dtype: int64

## Selecting and Indexing Data

In [47]:
## Selecting and indexing rows by label(label) and indexing(iloc)
## By indexing (iloc)
# df_pokemon.iloc[1:3] # Print first 3 rows including header
# df_pokemon.iloc[1, 2]
# df_pokemon.iloc[1:4, 1:4] # Print specific location uwing (Rows, Columns)
# df_pokemon.loc[[5,6]] #Print row with index number 5 & 6

## By Labeling(loc)
# df.columns
# df.loc[0, "Name"] #Selecting specific rows and columns by labels:
# df.loc[[0, 2], ['Name', 'HP']]  # Returns 'Name' and 'HP' columns for rows with index 0 and 2
# df.loc[0:1] # Returns rows with index 0 and 1, the same method applies if index where strings
# df.loc[df["HP"] < 30] # filter by a column, where column HP is less than 30
# df.loc[df["Type 1"] == "Grass"] # filter by a column, where 'Type 1' is equal to "Grass"

## Iterate through rows
# https://www.geeksforgeeks.org/different-ways-to-iterate-over-rows-in-pandas-dataframe/
# for index, row in df.iterrows():
#     print(index, row["Name"])

#  df.loc[df["Type 1"] == "Grass"]

df_SqlCity

# df_SqlCity.loc[df_SqlCity["Name"] == "Kabul"]
# df_SqlCity.loc[df_SqlCity["Population"] > 100000].sort_values()

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

# Data Cleaning

Converting Data types

You can convert the data types of multiple columns in a pandas data frame by passing a dictionary of columns to the astype() method.

In [ ]:
df_to.info() #or
# print(df_to.dtypes)

# Change the datatype of multipe columns

# df_to.astype({'Name': str, 'Grade': float}).info()

df_to = df_to.astype({'Name': str, 'Grade': float})
df_to

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   sex     4 non-null      object
 3   Grade   4 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 256.0+ bytes

                       Name  Age     sex  Grade
0   Braund, Mr. Owen Harris   22    male   40.0
1  Allen, Mr. William Henry   35  female   60.0
2  Bonnell, Miss. Elizabeth   58    male   70.0
3           Oluwatosin John   34    male   90.0

Renaming columns

In [ ]:
df_to.rename(columns={'Name' : 'Client_Name', 'sex' : 'Sex'})
# df_to

                Client_Name  Age     Sex  Grade
0   Braund, Mr. Owen Harris   22    male     40
1  Allen, Mr. William Henry   35  female     60
2  Bonnell, Miss. Elizabeth   58    male     70
3           Oluwatosin John   34    male     90

Renaming/removing values values with str()

In [ ]:
import pandas as pd

# Create a sample dataframe
df = pd.DataFrame({'col1': ['A', 'B', 'C', 'D'],
                   'col2': ['X', 'Y', 'Z', 'W'],
                   'col3': [1, 2, 3, 4]})
df

# # Multiple replace from multiple columns
df[['col1', 'col2']]= df[['col1', 'col2']].apply(lambda x: x.str.replace('A', 'E'))
df[['col1', 'col2']]= df[['col1', 'col2']].apply(lambda x: x.str.replace('Y', 'Yemi'))

print(df)

  col1  col2  col3
0    E     X     1
1    B  Yemi     2
2    C     Z     3
3    D     W     4

Column index??

Remove trailing or leading white space froma column

In [ ]:
import pandas as pd

# Create a sample dataframe
df = pd.DataFrame({' Column A ': [1, 2, 3], ' Column B ': [4, 5, 6]})

# Remove leading and trailing spaces in the column headers
df.columns = df.columns.str.strip()

# Verify that the spaces have been removed
print(df.columns)

Index(['Column A', 'Column B'], dtype='object')

   Column A  Column B
0         1         4
1         2         5
2         3         6

Remove trailing or leading white space from all/specific dataframe

In [11]:
import pandas as pd

# Create a sample dataframe
df = pd.DataFrame({' Column A ': ['      a     ', '     b ', ' c '], ' Column B ': [' d ', ' e ', ' f ']})
df

# # Remove is specific column
# df[' Column A '].str.strip()

# # Remove leading and trailing spaces in all the columns
df = df.apply(lambda x: x.str.strip())



# # Verify that the spaces have been removed
print(df)

  Column A  Column B
0         a         d
1         b         e
2         c         f

Removing strings/chracters from values in a dataframe

,

In [ ]:
import pandas as pd

# Create a sample dataframe
df = pd.DataFrame({'Column A': ['a/b-c', 'd-e/f', 'g/h-i']})


# Remove the forward slashes and dashes from the values in Column A [METHOD ONE]
# df['Column A'] = df['Column A'].str.replace('/', '')
# df['Column A'] = df['Column A'].str.replace('-', '')

# Remove the forward slashes and dashes from the values in Column A [METHOD TWO]
df['Column A'] = df['Column A'].str.replace('/', '').str.replace('-', '').str.replace('_', '')

# Verify that the forward slashes and dashes have been removed
print(df)

  Column A
0      abc
1      def
2      ghi

## Dealing with missing values — quantifying missing values per column, filling & dropping missing values

In [ ]:
# Check the non-null count for missing vlaues
df_csv.info()
# df_excel[0:8]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# USe a for loop to check for the percentage of missing values

for col in df_csv.columns:
     PMissing = np.mean(df_csv[col].isnull())
     print(f'{col} - {round(PMissing,1)*(100)}%')

PassengerId - 0.0%
Survived - 0.0%
Pclass - 0.0%
Name - 0.0%
Sex - 0.0%
Age - 20.0%
SibSp - 0.0%
Parch - 0.0%
Ticket - 0.0%
Fare - 0.0%
Cabin - 80.0%
Embarked - 0.0%

In [12]:
# How many NAs per columns do we have?
mdata.isna().sum()

NameError: name 'mdata' is not defined

In [ ]:
# Treating Nas
mdata_modify = mdata.copy() # Create a copy of data 
mdata_modify = mdata_modify.dropna(axis=0, how = 'any')
# mdata.info()

mdata_modify.info()

## Checking and treating dupliactes

To check for duplicates in a pandas DataFrame, you can use the duplicated() method, which returns a Boolean series indicating whether each row is a duplicate or not. You can then use the resulting series to filter the DataFrame and keep only the unique rows.

In [ ]:
import pandas as pd

# Create a sample DataFrame
data = pd.DataFrame({'A': [1, 2, 3, 4, 5, 1], 'B': [10, 20, 30, 40, 50, 10], 'Names':['Tosin','Bola','Tosin','Jide','Tosin','Bola']})
data

#check for unique variables
data.nunique()


# How many duplicates are there per columns
data['Names'].value_counts().sort_values(ascending=False)


# Find the total numbers of duplicates more than 2 in the columns Name
data['Names'].value_counts()[data['Names'].value_counts() > 1]

# show all the rows with duplicates using a columns (Names) for references
data[data.duplicated(subset = 'Names', keep = False)].sort_values('Names')

   A   B  Names
0  1  10  Tosin
1  2  20   Bola
2  3  30  Tosin
3  4  40   Jide
4  5  50  Tosin
5  1  10   Bola

Treating duplicates

In [ ]:
# Filter patience that come more than twice
# filtered_patients = repeat_patients[repeat_patients > 2].to_frame().reset_index() #to_frame converts output to dataframe

#Seprate patience that came more than twice from the whole list
# filtered_df = mdata_modify[~mdata_modify.patient_id.isin(filtered_patients.patient_id)]

# filtered_df.nunique()
# filtered_df.groupby('doctor_name').size().sort_values(ascending =False)

# drop duplicates
data.drop_duplicates()

   A   B  Names
0  1  10  Tosin
1  2  20   Bola
2  3  30  Tosin
3  4  40   Jide
4  5  50  Tosin
5  1  10   Bola

## Data Wrangling

Info, Shape, Duplicated, and Drop

value_counts()

is a method that is used to get a histogram-like summary of unique values in a Pandas series. It returns the frequency of unique values in descending order.

Value Counts are limited only for a single column or series

The value_counts() method counts the number of records for each category in a column.
The function is a shortcut, as it is actually a groupby operation in combination with counting of the number of records within each group:

In [ ]:

# Create a series
s = pd.Series([1, 2, 2, 3, 3, 3])

# Get the value counts
value_counts = s.value_counts()

print(value_counts)

# What is the number of passengers in each of the cabin classes?
df_csv["Pclass"].value_counts()

# What is the number of passengers by genders?
df_csv["Sex"].value_counts()

In [ ]:
# Check how the data was index
df_pokemon.index

RangeIndex(start=0, stop=800, step=1)

Sorting

In [12]:
## Sorting data
# df_pokemon.sort_values(['HP'], ascending = False) # Sorting based on a column
df_pokemon.sort_values(['Type 1', 'HP'], ascending = [1, 0]) # Sorting multiple columns based on different

       #                     Name Type 1    Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
520  469                  Yanmega    Bug    Flying  86      76       86      116       56     95           4      False
698  637                Volcarona    Bug      Fire  85      60       65      135      105    100           5      False
231  214                Heracross    Bug  Fighting  80     125       75       40       95     85           2      False
232  214  HeracrossMega Heracross    Bug  Fighting  80     185      115       40      105     75           2      False
678  617                 Accelgor    Bug       NaN  80      70       40      100       60    145           5      False
..   ...                      ...    ...       ...  ..     ...      ...      ...      ...    ...         ...        ...
106   98                   Krabby  Water       NaN  30     105       90       25       25     50           1      False
125  116                   Horsea  Water       NaN  30      40       70       70       25     60           1      False
129  120                   Staryu  Water       NaN  30      45       55       70       55     85           1      False
139  129                 Magikarp  Water       NaN  20      10       55       15       20     80           1      False
381  349                   Feebas  Water       NaN  20      15       20       10       55     80           3      False

[800 rows x 12 columns]

In [13]:
df_pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'], dtype='object')

Adding and droping a column

In [72]:
# Adding the new column
df_pokemon['NewCol'] = " "

# Drop the column
df_pokemon = df_pokemon.drop(columns=["NewCol"])

# summed column
df_pokemon["Total"] = df_pokemon.Attack + df_pokemon.Defense

# summed multiple columns consecutively
df_pokemon["Total2"] = df_pokemon.loc[:, "Attack":"Speed"].sum(axis = 1) # axis=1 (Sums Horizontally 0=> vertically): This refers to a horizontal operation, typically across columns. For instance, if you're summing values across multiple columns for each row (like adding up the values of Attack, Defense, etc., for each Pokemon), you'd use axis=1.

# df_pokemon["NewColumn"] = df_pokemon.loc["HP":"Speed"].sum(axis = 1)


df_pokemon

       #                   Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total  Total2
0      1              Bulbasaur    Grass  Poison  45      49       49       65       65     45           1      False     98     273
1      2                Ivysaur    Grass  Poison  60      62       63       80       80     60           1      False    125     345
2      3               Venusaur    Grass  Poison  80      82       83      100      100     80           1      False    165     445
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123      122      120     80           1      False    223     545
4      4             Charmander   Flamer     NaN  39      52       43       60       50     65           1      False     95     270
..   ...                    ...      ...     ...  ..     ...      ...      ...      ...    ...         ...        ...    ...     ...
795  719                Diancie     Rock   Fairy  50     100      150      100      150     50           6       True    250     550
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110      160      110    110           6       True    270     650
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60      150      130     70           6       True    170     520
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60      170      130     80           6       True    220     600
799  721              Volcanion   Flamer   Water  80     110      120      130       90     70           6       True    230     520

[800 rows x 14 columns]

Filter

In [84]:
# # Filter passengers older than 35 and show the Names and age
# # df_csv[df_csv["Age"]>70][["Name" ,"Age"]]

# # Filter based on two criterial
# # df_pokemon.loc[(df_pokemon["Type 1"] == "Grass") & (df_pokemon["Type 2"] == "Poison")]
# df_pokemon.loc[(df_pokemon["Type 1"] == "Grass") & (df_pokemon["Type 2"] == "Poison")][["Type 1", "Type 2","HP"]]

# # How many passengers are in cabin 2 and 3
# #Filter for passengers in cabin 2 or 3 showing the columns Name, age and Pclass
# df_csv[(df_csv['Pclass'] == 2) | (df_csv['Pclass'] == 3)][["Name", "Age", "Pclass"]].shape

# # How many passengers are with known age?
# # Filter for passangers with known age
# df_csv[df_csv["Age"].isna()].shape


## Filter using "str.contains"
# df_pokemon.loc[df_pokemon["Name"].str.contains("Mega")] # Filter names with "Mega"
# df_pokemon.loc[~df_pokemon["Name"].str.contains("Mega")] # Opposite of the above


## Filter using Regex
import re
# df_pokemon.loc[df_pokemon["Type 1"].str.contains('Fire|Grass', flags = re.I, regex = True)] # Filter if type 1 is "Grass" or ""Fire. to ignore case, flags = re.I

# df_pokemon.loc[df_pokemon["Name"].str.contains('pi[a-z]', flags = re.I, regex = True)] # Filter if Name has "Pi" , flags = re.I 

# df_pokemon.loc[df_pokemon["Name"].str.contains('^pi[a-z]', flags = re.I, regex = True)] # Filter wher Name started with "Pi" , flags = re.I


# Conditional filter and changes
# df_pokemon.loc[df_pokemon["Type 1"] == "Fire", "Type 1"] = "Flamer"

# df_pokemon.loc[df_pokemon["Total2"] > 500, ["Gen", "Lengd"]] = "Test1" 

# df_pokemon.loc[df_pokemon["Total2"] > 500, ["Gen", "Lengd"]] = ["Test1", "Test3"]


## Multiple conditions
# Define a custom function
def categorize_value(value):
    if value < 300:
        return 'small'
    elif 300 <= value < 500:
        return 'medium'
    else:
        return 'large'

df_pokemon['category'] = df_pokemon['Total'].apply(categorize_value)

# df['category'] = df['value'].apply(categorize_value)

# print(df)





df_pokemon.head(4).sort_values("Total", ascending = False)

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total  Total2    Gen  Lengd category
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122      120     80           1      False    223     545  Test1  Test1    small
2  3               Venusaur  Grass  Poison  80      82       83      100      100     80           1      False    165     445    NaN    NaN    small
1  2                Ivysaur  Grass  Poison  60      62       63       80       80     60           1      False    125     345    NaN    NaN    small
0  1              Bulbasaur  Grass  Poison  45      49       49       65       65     45           1      False     98     273    NaN    NaN    small

export

In [40]:
# df_pokemon[["HP", "Total"]]

df_pokemoncsv = df_pokemon[["Name", "HP", "Total"]]
df_pokemoncsv.to_csv("./data/test.csv", index=False)

Aggregating Statisics

Size() and count()

size is an attribute that returns the number of elements in the Pandas object. It can be used to get the length of a Pandas series or the number of rows in a Pandas dataframe. 


The differnece between `size` and `count` is that size returns the size (or the length) of the object it is called on. Naturally, this also includes rows/values which are NaN. `count` returns the numbers of non-NAN values

In [13]:
import numpy as np
# df_csv.groupby(['Sex','Cabin']).size()
# df_csv.groupby(['Sex','Cabin']).count()
# mdata.groupby(['class', 'doctor_name']).size()

df_sf = pd.DataFrame({'colB':list('abcdefg'),
                   'colC':[1,3,5,7,np.nan,np.nan,4],
                   'colD':[np.nan,3,6,9,2,4,np.nan],
                   'colA':['c','c','b','a',np.nan,'b','b']})

df_sf.groupby(['ColA','ColB']).size()


df_sqlCity.grou
# df_sf['colA'].value_counts()
# df_sf.groupby(['colA']).count()
# df_sf.groupby(['colA']).mean()
# (df_sf.groupby('colA')['colA'].count())

KeyError: 'ColA'

In [ ]:
df_excel.describe()
df_csv.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

isin()

The isin() method in Pandas is used to filter data in a DataFrame or Series based on matching values. It returns a boolean mask indicating whether each element in the object is contained in the passed list of values.

In [ ]:
[df_excel['Salesperson']]

#How many salesperson per group
df_excel.groupby(['Salesperson']).size()

df_excel.groupby(['Salesperson']).size().sort_values(ascending=False)

# Filter into groups that are not in the ["Magneto", "Thor", "Beast"]

df_excel[~df_excel['Salesperson'].isin(["Magneto", "Thor", "Beast"])]

     Unnamed: 0  Order ID Order Date Company Name         City Salesperson Region Product Name     Category  Unit Price  Quantity  Revenue
0           NaN      1001 2014-01-27   Company 27  San Antonio    Superman   West         Coke   Category 1       15.00        63    945.0
1           NaN      1002 2014-01-27   Company 27  San Antonio    Superman   West         Cake   Category 2        4.50        43    193.5
2           NaN      1003 2014-01-04    Company 4       Tucson       Heman   East        Pizza   Category 2       31.00        71   2201.0
3           NaN      1004 2014-01-04    Company 4       Tucson       Heman   East       Burger   Category 2        4.50        17     76.5
4           NaN      1005 2014-01-04    Company 4       Tucson       Heman   East         Cake   Category 2       19.00        94   1786.0
..          ...       ...        ...          ...          ...         ...    ...          ...          ...         ...       ...      ...
359         NaN      1428 2014-12-29   Company 29       Denver     Kattapa   West   Brown Rice  Category 12       35.00        66   2310.0
360         NaN      1429 2014-12-06    Company 6       Dallas      Antman  North        Pizza   Category 2       30.00        19    570.0
361         NaN      1430 2014-12-06    Company 6       Dallas      Antman  North       Burger   Category 2       49.00        33   1617.0
362         NaN      1431 2014-12-04    Company 4       Tucson       Heman   East      Cabbage  Category 10       36.00        73   2628.0
363         NaN      1432 2014-12-03    Company 3  Los Angeles    Superman   West    Green Tea   Category 1        2.99        30     89.7

[141 rows x 12 columns]

In [52]:
# df_csv["Age"].mean() # find the mean of the particular column
# df_csv["Age"].median() # Find the median
df_csv[["Age", "Fare"]].sum() # For two columns

Age     21205.1700
Fare    28693.9493
dtype: float64

In [ ]:
df_csv[["Age", "Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

Grouped by category and Aggregate- One column

In [ ]:
#What is the average age for male versus female Titanic passengers?
df_csv[["Sex", "Age"]].groupby("Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [ ]:
# df_csv.groupby("Sex").mean()

df_csv.groupby(['Sex','Age']).mean()

C:\Users\orena\AppData\Local\Temp\ipykernel_32376\197049068.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_csv.groupby(['Sex','Age']).mean()

              PassengerId  Survived  Pclass  SibSp  Parch       Fare
Sex    Age
female 0.75    557.500000  1.000000     3.0    2.0    1.0  19.258300
       1.00    277.500000  1.000000     3.0    0.5    1.5  13.437500
       2.00    379.666667  0.333333     2.5    1.5    1.5  43.245833
       3.00    209.500000  0.500000     2.5    2.0    1.5  31.327100
       4.00    451.600000  1.000000     2.6    0.8    1.2  22.828340
...                   ...       ...     ...    ...    ...        ...
male   70.00   709.500000  0.000000     1.5    0.5    0.5  40.750000
       70.50   117.000000  0.000000     3.0    0.0    0.0   7.750000
       71.00   295.500000  0.000000     1.0    0.0    0.0  42.079200
       74.00   852.000000  0.000000     3.0    0.0    0.0   7.775000
       80.00   631.000000  1.000000     1.0    0.0    0.0  30.000000

[145 rows x 6 columns]

Grouped by category and Aggregate- Two columns

In [ ]:
#Grouping by mulitple columns
#What is the mean ticket fare price for each of the sex and cabin class combinations?
df_csv.groupby(["Sex", "Parch"])["Fare"].mean()

Sex     Parch
female  0         39.826591
        1         46.987292
        2         63.231292
        3         23.845825
        4         24.487500
        5         32.868750
        6         46.900000
male    0         19.879078
        1         46.561857
        2         66.086290
        3         34.375000
        4        145.450000
        5         31.275000
Name: Fare, dtype: float64

In [ ]:
# What is the number of passengers in each of the cabin classes?
df_csv["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
# What is the number of passengers by genders?
df_csv["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

Sort table rows

With Series.sort_values(), the rows in the table are sorted according to the defined column(s). The index will follow the row order.

In [ ]:
df_csv.sort_values("Age").head()

     PassengerId  Survived  Pclass                             Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
803          804         1       3  Thomas, Master. Assad Alexander    male  0.42      0      1    2625   8.5167   NaN        C
755          756         1       2        Hamalainen, Master. Viljo    male  0.67      1      1  250649  14.5000   NaN        S
644          645         1       3           Baclini, Miss. Eugenie  female  0.75      2      1    2666  19.2583   NaN        C
469          470         1       3    Baclini, Miss. Helene Barbara  female  0.75      2      1    2666  19.2583   NaN        C
78            79         1       2    Caldwell, Master. Alden Gates    male  0.83      0      2  248738  29.0000   NaN        S

Long to wide table format

The pivot() function is purely reshaping of the data: a single value for each index/column combination is required. As pandas support plotting of multiple columns (see plotting tutorial) out of the box, the conversion from long to wide table format enables the plotting of the different time series at the same time

In [ ]:
air_quality = pd.read_csv('C:/Users/orena/OneDrive/01_ORENAIKE/02_CAREER AND DEVELOPMENTS/SkillsIT/Python/Data_Flow_py/Pandas_data/air_quality_long.csv', encoding = 'unicode_escape', index_col="date.utc", parse_dates=True)

air_quality.head()
# air_quality.info()

# df_csv = pd.read_csv('C:/Users/orena/OneDrive/01_ORENAIKE/02_CAREER AND DEVELOPMENTS/SkillsIT/Python/Data_Flow_py/Pandas_kpg/titanic.csv')

                            city country location parameter  value   unit
date.utc
2019-06-21 00:00:00+00:00  Paris      FR  FR04014       no2   20.0  µg/m³
2019-06-20 23:00:00+00:00  Paris      FR  FR04014       no2   21.8  µg/m³
2019-06-20 22:00:00+00:00  Paris      FR  FR04014       no2   26.5  µg/m³
2019-06-20 21:00:00+00:00  Paris      FR  FR04014       no2   24.9  µg/m³
2019-06-20 20:00:00+00:00  Paris      FR  FR04014       no2   21.4  µg/m³

In [ ]:
# Subset airquality with parameter no2
no2 = air_quality[air_quality["parameter"] == "no2"]

In [ ]:
# Sort by index and groupby the locations
no2_subset = no2.sort_index().groupby(["location"]).head(2)
no2_subset.head()

                                city country            location parameter  value   unit
date.utc
2019-04-09 01:00:00+00:00      Paris      FR             FR04014       no2   24.4  µg/m³
2019-04-09 01:00:00+00:00  Antwerpen      BE             BETR801       no2   22.5  µg/m³
2019-04-09 02:00:00+00:00     London      GB  London Westminster       no2   67.0  µg/m³
2019-04-09 02:00:00+00:00      Paris      FR             FR04014       no2   27.4  µg/m³
2019-04-09 02:00:00+00:00  Antwerpen      BE             BETR801       no2   53.5  µg/m³

In [ ]:
# Pivot to show the rows as variables
no2_subset.pivot(columns="location", values="value")

location                   BETR801  FR04014  London Westminster
date.utc
2019-04-09 01:00:00+00:00     22.5     24.4                 NaN
2019-04-09 02:00:00+00:00     53.5     27.4                67.0
2019-04-09 03:00:00+00:00      NaN      NaN                67.0

In [ ]:
# no2.pivot(columns="location", values="value").plot()

Pivot Table

In [ ]:
air_quality.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5272 entries, 2019-06-21 00:00:00+00:00 to 2019-04-09 02:00:00+00:00
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   city       5272 non-null   object
 1   country    5272 non-null   object
 2   location   5272 non-null   object
 3   parameter  5272 non-null   object
 4   value      5272 non-null   float64
 5   unit       5272 non-null   object
dtypes: float64(1), object(5)
memory usage: 288.3+ KB

In [ ]:
air_quality.pivot_table(
     values="value",
     index= "location",
     columns= "parameter",
     aggfunc="mean",
     margins=True,
)

parameter                 no2        All
location
BETR801             26.519380  26.519380
FR04014             28.812556  28.812556
London Westminster  27.873884  27.873884
All                 28.241502  28.241502

Wide to long format ??

The pandas.melt() method on a DataFrame converts the data table from wide format to long format. The
column headers become the variable names in a newly created column.
The solution is the short version on how to apply pandas.melt(). The method will melt all columns NOT mentioned in id_vars together into two columns: A column with the column header names and a column with the values itself. The latter column gets by default the name value.

Page 46

In [ ]:
# no2_pivoted = no2.pivot(columns="location", values="value")

? Combine data from multiple tables? page 47

? Handling time series data with ease?

Columns and columns rename

In [60]:
df.columns
# df.head()

Index(['ID', 'Name', 'CountryCode', 'District', 'Population'], dtype='object')

In [ ]:
df.rename(columns={'Name': 'name', 'Team': 'team'})

              name            team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[916 rows x 2 columns]

Rows

Using the loc method: The loc method is a label-based indexer that allows you to filter rows based on labels. For example, to filter the rows where the value in the "age" column is greater than 30, you can do the following:

In [ ]:
# Filter by rows, show rows for those in cabin C123

df_csv[df_csv['Cabin'] == 'C123']

     PassengerId  Survived  Pclass                                          Name     Sex   Age  SibSp  Parch  Ticket  Fare Cabin Embarked
3              4         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0  113803  53.1  C123        S
137          138         0       1                   Futrelle, Mr. Jacques Heath    male  37.0      1      0  113803  53.1  C123        S

In [ ]:
df_csv

df_csv.loc[df_csv['Sex'] =='male'] # Filter male
df_csv.loc[df_csv['Age'] >= 70] # Filter those greater or older than 70

     PassengerId  Survived  Pclass                                  Name   Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
96            97         0       1             Goldschmidt, Mr. George B  male  71.0      0      0    PC 17754  34.6542    A5        C
116          117         0       3                  Connors, Mr. Patrick  male  70.5      0      0      370369   7.7500   NaN        Q
493          494         0       1               Artagaveytia, Mr. Ramon  male  71.0      0      0    PC 17609  49.5042   NaN        C
630          631         1       1  Barkworth, Mr. Algernon Henry Wilson  male  80.0      0      0       27042  30.0000   A23        S
672          673         0       2           Mitchell, Mr. Henry Michael  male  70.0      0      0  C.A. 24580  10.5000   NaN        S
745          746         0       1          Crosby, Capt. Edward Gifford  male  70.0      1      1   WE/P 5735  71.0000   B22        S
851          852         0       3                   Svensson, Mr. Johan  male  74.0      0      0      347060   7.7750   NaN        S

isnan(), isnull()

In [ ]:
df = pd.read_csv('IMDB-Movie-Data.csv')

In [ ]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

4079

In [ ]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [ ]:
df.isna().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
Rank                  1000 non-null int64
Title                 1000 non-null object
Genre                 1000 non-null object
Description           1000 non-null object
Director              1000 non-null object
Actors                1000 non-null object
Year                  1000 non-null int64
Runtime (Minutes)     1000 non-null int64
Rating                1000 non-null float64
Votes                 1000 non-null int64
Revenue (Millions)    872 non-null float64
Metascore             936 non-null float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [ ]:
df1 = df.dropna()

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 838 entries, 0 to 999
Data columns (total 12 columns):
Rank                  838 non-null int64
Title                 838 non-null object
Genre                 838 non-null object
Description           838 non-null object
Director              838 non-null object
Actors                838 non-null object
Year                  838 non-null int64
Runtime (Minutes)     838 non-null int64
Rating                838 non-null float64
Votes                 838 non-null int64
Revenue (Millions)    838 non-null float64
Metascore             838 non-null float64
dtypes: float64(3), int64(4), object(5)
memory usage: 85.1+ KB

In [ ]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [ ]:
df1 = df.dropna(axis = 1)

In [ ]:
df1.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes'],
      dtype='object')

Treating NA/Missing values

Some common ways to treat na incldue
1. Replacing them with '0'
2. Droping rows or columns with Nas

     Using dropna()
          axis: Specifies along which axis you want to drop missing values. The default is 0, which means that rows containing missing values will be dropped. If you set axis to 1, columns containing missing values will be dropped instead.

          how: Specifies when to drop missing values. The default is 'any', which means that any row (or column, if axis=1) that contains at least one missing value will be dropped. If you set how to 'all', only those rows (or columns) that contain all missing values will be dropped.

          thresh: Specifies a minimum threshold for the number of non-missing values that a row (or column, if axis=1) must have in order to be kept. The default is None, which means that all missing values are dropped.

          subset: Specifies a subset of columns to consider when checking for missing values. If this parameter is set, only the specified columns will be checked for missing values. The default is None, which means that all columns are considered.

3. Replacing Nas with specific values

In [ ]:
# How manay data is missin per columns?
df.isnull().sum()
df_csv.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# Fill na with 0
df_csv.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [ ]:
# Remove rows with NAs
df_csv.dropna(how = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Filling Nas with a strings

na_values = ['NO CLUE', 'N/A', '0']
requests = pd.read_csv('../data/311-service-requests.csv', na_values=na_values, dtype={'Incident Zip': str})

In [ ]:
df.fillna('mean').head(2)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65

In [ ]:
revenue = df['Revenue (Millions)']
revenue

0      333.13
1      126.46
2      138.12
3      270.32
4      325.02
        ...
995       NaN
996     17.54
997     58.01
998       NaN
999     19.64
Name: Revenue (Millions), Length: 1000, dtype: float64

In [ ]:
mean_values = revenue.mean()

In [ ]:
mean_values

82.95637614678897

In [ ]:
revenue = revenue.fillna(mean_values)

In [ ]:
df['Revenue (Millions)'] = revenue

In [ ]:
df.isnull().sum()

Rank                   0
Title                  0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue (Millions)     0
Metascore             64
dtype: int64

str.extract()

In [ ]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({'col1': ['A12', 'B23', 'C34', 'D45'],
                   'col2': ['apple', 'banana', 'cherry', 'date']})

# Extract all digits from the 'col1' column
df['col1_digits'] = df['col1'].str.extract(r'(\\d+)')

# Extract the first three characters from the 'col2' column
df['col2_first_three'] = df['col2'].str.extract(r'^(\\w{3})')

# Extract all the last 2 digits characters from 'col1'
df['firstC'] = df['col1'].str.extract(r'^(\\w{1})')

print(df)

  col1    col2 col1_digits col2_first_three firstC
0  A12   apple          12              app      A
1  B23  banana          23              ban      B
2  C34  cherry          34              che      C
3  D45    date          45              dat      D

str.split()

The str.split() method in pandas is used to split a string into separate substrings based on a specified delimiter. Here's an example of how you can use it:

In [ ]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({'col1': ['A,B,C', 'D,E,F', 'G,H,I', 'J,K,L'],
                   'col2': ['apple,banana,cherry', 'date,fig,grape', 'lemon,mango,orange', 'pear,quince,raspberry']})

# Split the strings in the 'col1' column based on the ',' delimiter
df[['col1_1', 'col1_2', 'col1_3']] = df['col1'].str.split(',', expand=True)

# Split the strings in the 'col2' column based on the ',' delimiter
df[['col2_1', 'col2_2', 'col2_3']] = df['col2'].str.split(',', expand=True)

print(df)

    col1                   col2 col1_1 col1_2 col1_3 col2_1  col2_2     col2_3
0  A,B,C    apple,banana,cherry      A      B      C  apple  banana     cherry
1  D,E,F         date,fig,grape      D      E      F   date     fig      grape
2  G,H,I     lemon,mango,orange      G      H      I  lemon   mango     orange
3  J,K,L  pear,quince,raspberry      J      K      L   pear  quince  raspberry

indexing in pandas?

In [ ]:
## Selecting and indexing rows by label(label) and indexing(iloc)
## By indexing (iloc)
# df.iloc[1:3] # Print first 3 rows including header
# df.iloc[1, 2]
# df.iloc[1:4, 1:4] # Print specific location uwing (Rows, Columns)
# df.loc[[5,6]] #Print row with index number 5 & 6

## By Labeling(loc)
# df.columns
# df.loc[0, "Name"] #Selecting specific rows and columns by labels:
# df.loc[[0, 2], ['Name', 'HP']]  # Returns 'Name' and 'HP' columns for rows with index 0 and 2
# df.loc[0:1] # Returns rows with index 0 and 1, the same method applies if index where strings
# df.loc[df["HP"] < 30] # filter by a column, where column HP is less than 30
# df.loc[df["Type 1"] == "Grass"] # filter by a column, where 'Type 1' is equal to "Grass"


## Iterate through rows
# https://www.geeksforgeeks.org/different-ways-to-iterate-over-rows-in-pandas-dataframe/
# for index, row in df.iterrows():
#     print(index, row["Name"])

##

In [ ]:
df_names = pd.DataFrame({"Names": ['Tosin', 'Tola', 'Bolu'],
                         "class": [3,4,2]})

df_animals = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion', 'monkey', 'parrot', 'shark', 'whale', 'zebra']})

In [ ]:
type(df_names)
# df_names.head()
# df_names.loc[0, "Names"] #Selecting specific rows and columns by labels:
# print(df_names.loc[[0, 2], ['Names', 'class']])  # Returns 'Names' and 'class' columns for rows with index 0 and 2
print(df_names.loc[df_names['class'] < 4])

   Names  class
0  Tosin      3
2   Bolu      2

# Merging dataframe

There are several ways to merge dataframes in pandas, including concat, merge, and join. The choice of method will depend on the specific requirements of your task.

Concat: 

This function is used to stack dataframes vertically (i.e., by adding rows) or horizontally (i.e., by adding columns). For example:

In [ ]:
import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

#Concatinate
df_vertical = pd.concat([df1, df2])
df_vertical

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
pd.concat([df1, df2], axis= 1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

Merge: 

This function is used to merge dataframes based on a common column or index. For example:

In [ ]:
df1a = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

df2a = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})

df_merged = pd.merge(df1a, df2a, on='key')
df_merged
# df1a
# df2a

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

TypeError: merge() missing 1 required positional argument: 'right'

join: 

This function is similar to merge, but it is specifically designed to merge dataframes based on their indexes. For example:

In [ ]:
df1b = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']},
                   index=['K0', 'K1', 'K2', 'K3'])

df2b = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=['K0', 'K1', 'K2', 'K3'])

df_joined = df1b.join(df2b)
df_joined

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

## Multi-level indexing

In [6]:
import pandas as pd

# Dummy election data
data = {
    ("VoterID", "Info"): [1, 2, 3, 4],
    ("Name", "Info"): ["Alice", "Bob", "Carol", "Dave"],
    ("Votes", "Republican"): [50, 30, 10, 5],
    ("Votes", "Democrat"): [40, 60, 85, 90],
    ("Votes", "Independent"): [10, 10, 5, 5]
}

# Multi-level column DataFrame
elections_pivot_df = pd.DataFrame(data)

# Display the DataFrame
print(elections_pivot_df)

# Get second-level column labels
new_columns = elections_pivot_df.columns.get_level_values(1).rename(None)

# Display the new column labels
print(new_columns)

  VoterID   Name      Votes
     Info   Info Republican Democrat Independent
0       1  Alice         50       40          10
1       2    Bob         30       60          10
2       3  Carol         10       85           5
3       4   Dave          5       90           5
Index(['Info', 'Info', 'Republican', 'Democrat', 'Independent'], dtype='object')

# Data Cleaning

Converting Data types

You can convert the data types of multiple columns in a pandas data frame by passing a dictionary of columns to the astype() method.

In [ ]:
df_to.info() #or
# print(df_to.dtypes)

# Change the datatype of multipe columns

# df_to.astype({'Name': str, 'Grade': float}).info()

df_to = df_to.astype({'Name': str, 'Grade': float})
df_to

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   sex     4 non-null      object
 3   Grade   4 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 256.0+ bytes

                       Name  Age     sex  Grade
0   Braund, Mr. Owen Harris   22    male   40.0
1  Allen, Mr. William Henry   35  female   60.0
2  Bonnell, Miss. Elizabeth   58    male   70.0
3           Oluwatosin John   34    male   90.0

Renaming columns

In [ ]:
df_to.rename(columns={'Name' : 'Client_Name', 'sex' : 'Sex'})
# df_to

                Client_Name  Age     Sex  Grade
0   Braund, Mr. Owen Harris   22    male     40
1  Allen, Mr. William Henry   35  female     60
2  Bonnell, Miss. Elizabeth   58    male     70
3           Oluwatosin John   34    male     90

Renaming/removing values values with str()

In [ ]:
import pandas as pd

# Create a sample dataframe
df = pd.DataFrame({'col1': ['A', 'B', 'C', 'D'],
                   'col2': ['X', 'Y', 'Z', 'W'],
                   'col3': [1, 2, 3, 4]})
df

# # Multiple replace from multiple columns
df[['col1', 'col2']]= df[['col1', 'col2']].apply(lambda x: x.str.replace('A', 'E'))
df[['col1', 'col2']]= df[['col1', 'col2']].apply(lambda x: x.str.replace('Y', 'Yemi'))

print(df)

  col1  col2  col3
0    E     X     1
1    B  Yemi     2
2    C     Z     3
3    D     W     4

Column index??

Remove trailing or leading white space froma column

In [ ]:
import pandas as pd

# Create a sample dataframe
df = pd.DataFrame({' Column A ': [1, 2, 3], ' Column B ': [4, 5, 6]})

# Remove leading and trailing spaces in the column headers
df.columns = df.columns.str.strip()

# Verify that the spaces have been removed
print(df.columns)

Index(['Column A', 'Column B'], dtype='object')

   Column A  Column B
0         1         4
1         2         5
2         3         6

Remove trailing or leading white space from all/specific dataframe

In [ ]:
import pandas as pd

# Create a sample dataframe
df = pd.DataFrame({' Column A ': ['      a     ', '     b ', ' c '], ' Column B ': [' d ', ' e ', ' f ']})
df

# # Remove is specific column
# df[' Column A '].str.strip()

# # Remove leading and trailing spaces in all the columns
df = df.apply(lambda x: x.str.strip())



# # Verify that the spaces have been removed
print(df)

   Column A   Column B
0          a          d
1          b          e
2          c          f

Removing strings/chracters from values in a dataframe

,

In [ ]:
import pandas as pd

# Create a sample dataframe
df = pd.DataFrame({'Column A': ['a/b-c', 'd-e/f', 'g/h-i']})

# Remove the forward slashes and dashes from the values in Column A [METHOD ONE]
# df['Column A'] = df['Column A'].str.replace('/', '')
# df['Column A'] = df['Column A'].str.replace('-', '')

# Remove the forward slashes and dashes from the values in Column A [METHOD TWO]
df['Column A'] = df['Column A'].str.replace('/', '').str.replace('-', '').str.replace('_', '')

# Verify that the forward slashes and dashes have been removed
print(df)

  Column A
0      abc
1      def
2      ghi

## Dealing with missing values — quantifying missing values per column, filling & dropping missing values

In [ ]:
# Check the non-null count for missing vlaues
df_csv.info()
# df_excel[0:8]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# USe a for loop to check for the percentage of missing values

for col in df_csv.columns:
     PMissing = np.mean(df_csv[col].isnull())
     print(f'{col} - {round(PMissing,1)*(100)}%')

PassengerId - 0.0%
Survived - 0.0%
Pclass - 0.0%
Name - 0.0%
Sex - 0.0%
Age - 20.0%
SibSp - 0.0%
Parch - 0.0%
Ticket - 0.0%
Fare - 0.0%
Cabin - 80.0%
Embarked - 0.0%

In [ ]:
# How many NAs per columns do we have?
mdata.isna().sum()

In [ ]:
# Treating Nas
mdata_modify = mdata.copy() # Create a copy of data 
mdata_modify = mdata_modify.dropna(axis=0, how = 'any')
# mdata.info()

mdata_modify.info()

## Checking and treating dupliactes

To check for duplicates in a pandas DataFrame, you can use the duplicated() method, which returns a Boolean series indicating whether each row is a duplicate or not. You can then use the resulting series to filter the DataFrame and keep only the unique rows.

In [ ]:
import pandas as pd

# Create a sample DataFrame
data = pd.DataFrame({'A': [1, 2, 3, 4, 5, 1], 'B': [10, 20, 30, 40, 50, 10], 'Names':['Tosin','Bola','Tosin','Jide','Tosin','Bola']})
data

#check for unique variables
data.nunique()


# How many duplicates are there per columns
data['Names'].value_counts().sort_values(ascending=False)


# Find the total numbers of duplicates more than 2 in the columns Name
data['Names'].value_counts()[data['Names'].value_counts() > 1]

# show all the rows with duplicates using a columns (Names) for references
data[data.duplicated(subset = 'Names', keep = False)].sort_values('Names')

   A   B  Names
0  1  10  Tosin
1  2  20   Bola
2  3  30  Tosin
3  4  40   Jide
4  5  50  Tosin
5  1  10   Bola

Treating duplicates

In [ ]:
# Filter patience that come more than twice
# filtered_patients = repeat_patients[repeat_patients > 2].to_frame().reset_index() #to_frame converts output to dataframe

#Seprate patience that came more than twice from the whole list
# filtered_df = mdata_modify[~mdata_modify.patient_id.isin(filtered_patients.patient_id)]

# filtered_df.nunique()
# filtered_df.groupby('doctor_name').size().sort_values(ascending =False)

# drop duplicates
data.drop_duplicates()

   A   B  Names
0  1  10  Tosin
1  2  20   Bola
2  3  30  Tosin
3  4  40   Jide
4  5  50  Tosin
5  1  10   Bola

# Working with date and time

     https://towardsdev.com/a-hands-on-data-cleaning-preparation-example-cb04211158c5
     https://www.youtube.com/watch?v=UFuo7EHI8zc

Import data with time

In [ ]:
import  pandas as pd

df_T = pd.read_csv("C:\\Users\\orena\\OneDrive\\01_ORENAIKE\\02_CAREER AND DEVELOPMENTS\\SkillsIT\\Python\\ETH_1h.csv")
df_T

                   Date  Symbol    Open    High     Low   Close      Volume
0      2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1      2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2      2020-03-13 06-PM  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3      2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4      2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                 ...     ...     ...     ...     ...     ...         ...
23669  2017-07-01 03-PM  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670  2017-07-01 02-PM  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671  2017-07-01 01-PM  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672  2017-07-01 12-PM  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673  2017-07-01 11-AM  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

Convert a string column to a datetime column

In [ ]:
import pandas as pd

# Create a sample DataFrame with a string column representing dates
dfo = pd.DataFrame({'date_str': ['2022-01-01', '2022-01-02', '2022-01-03'], 'names': ['Tosin', 'Bola', 'Tosin'] })
dfo

# Convert the string column to a datetime column
dfo['date'] = pd.to_datetime(dfo['date_str'])

dfo

# Verify the datatype of the new column
# print(dfo['date_str'].dtype)
print(dfo['date'].dtype)
print(dfo['date_str'].dtype)

# Output:
# datetime64[ns]

datetime64[ns]
object

Extract year, month, day, hour, minute, and second information from a datetime column:

In [ ]:
import pandas as pd

# Create a sample DataFrame with a datetime column
df = pd.DataFrame({'date': pd.date_range('2022-01-01', periods=4)})
df

# # Extract year information
df['year'] = df['date'].dt.year
df

# # Extract month information
df['month_name'] = df['date'].dt.month_name() # Use the months
df['month_no'] = df['date'].dt.month #use the month numbers

# # Extract day information
df['day_name'] = df['date'].dt.day_name()
df['day_no'] = df['date'].dt.day
df

# # Extract hour information
# df['hour'] = df['date'].dt.hour

# # Extract minute information
# df['minute'] = df['date'].dt.minute

# # Extract second information
# df['second'] = df['date'].dt.second

# # Display the DataFrame
# print(df)

        date  year month_name  month_no  day_name  day_no
0 2022-01-01  2022    January         1  Saturday       1
1 2022-01-02  2022    January         1    Sunday       2
2 2022-01-03  2022    January         1    Monday       3
3 2022-01-04  2022    January         1   Tuesday       4

Convert datetime with different formatting (/, - and Excel Time)

In [ ]:
import pandas as pd

# Create a sample DataFrame with a string column representing dates
df = pd.DataFrame({'date': ['01/01/2022', '02/01/2022', '03/01/2022', '03-12-2022',43926], 'names': ['Tosin', 'Abu', 'Tola' ,'Bola', 'Tosin']})

# Convert the string column to a datetime column
# df['date'] = pd.to_datetime(df['date_str'], format='%d/%m/%Y')

# # Convert the string column to a datetime column based on the separator if forward slash or a dash
# for i, date_str in enumerate(df['date_str']):
#     if '/' in date_str:
#         df.at[i, 'date'] = pd.to_datetime(date_str, format='%d/%m/%Y')
#     elif '-' in date_str:
#         df.at[i, 'date'] = pd.to_datetime(date_str, format='%d-%m-%Y')



# # Convert the string column to a datetime column based on the separator if forward slash or a dash or in a numeric 

for i, date_value in enumerate(df['date']):
    if isinstance(date_value, str):
        if '/' in date_value:
            df.at[i, 'date'] = pd.Timestamp(pd.to_datetime(date_value, format='%d/%m/%Y')).date()
        elif '-' in date_value:
            df.at[i, 'date'] = pd.Timestamp(pd.to_datetime(date_value, format='%d-%m-%Y')).date()
    else:
        df.at[i, 'date'] = pd.Timestamp(pd.to_datetime('1899-12-30') + pd.Timedelta(days=int(date_value) - 2)).date()
df


# pd.to_datetime('1899-12-30') converts the string '1899-12-30' to a datetime value. This value represents a fixed date in the past, and is commonly used as a reference date for the representation of dates in Excel spreadsheets.

# pd.Timedelta(days=int(date_value) - 2) creates a time delta equal to the difference between the reference date and the numeric value in the 'date' column. The - 2 is used because the first two days of the Excel date system, January 0, 1900 and January 1, 1900, are not valid dates and are skipped in the system.

# pd.Timestamp(...) creates a timestamp value from the result of the addition of the reference date and the time delta.

# .date() method extracts the date component of the timestamp value and returns it as a date without the time component.

# Finally, df.at[i, 'date'] = ... assigns the resulting date value to the i-th row of the 'date' column in the DataFrame.

         date  names
0  2022-01-01  Tosin
1  2022-01-02    Abu
2  2022-01-03   Tola
3  2022-12-03   Bola
4  2020-04-03  Tosin

Group date by time periods (e.g., year, quarter, month, week, etc.):

In [ ]:
import pandas as pd

# Create a sample DataFrame with random data and a datetime column
df = pd.DataFrame({'date': pd.date_range('2022-01-01', periods=3), 'value': [1, 2, 3]})

# Group the data by year
year_group = df.groupby(df['date'].dt.year)

# # Calculate the mean of the values for each year
# year_mean = year_group['value'].mean()

# # Display the result
# year_mean

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000226E14DB490>

In [ ]:
#Check for duplicates
# mdata_modify.nunique() # Check which columns has duplicates
df_csv.nunique()
df_csv

#All row with duplicates based on a columns
df_csv[df_csv.duplicated('Cabin', keep = False)].sort_values('Cabin')

# # How many times does each duplicates show
repeat_patients = mdata.groupby('patient_id').size().sort_values(ascending =False)

# # How many times does each duplicates show
# repeat_patients[repeat_patients >= 2].value_counts()

NameError: name 'mdata' is not defined

## Reshaping data — one hot encoding, pivot tables, joins, grouping and aggregating

In [ ]:
categorical_df = mdata_modify[['patient_id','doctor_name']] 
categorical_df['doctor_count'] = 1 #Add a new column
categorical_df

Pivot table??

In [ ]:
doctors_one_hot_encoded = pd.pivot_table( categorical_df,
                                  index = categorical_df.index, 
                                  columns = ['doctor_name'], 
                                   values = ['doctor_count'] )

doctors_one_hot_encoded = doctors_one_hot_encoded.fillna(0)

doctors_one_hot_encoded.columns = doctors_one_hot_encoded.columns.droplevel()
doctors_one_hot_encoded

     Filtering data
     Other — Making descriptive columns, element-wise conditional operations

In [ ]:
# How many NAs per columns do we have?
mdata.isna().sum()

In [ ]:
# Treating Nas
mdata_modify = mdata.copy() # Create a copy of data 
mdata_modify = mdata_modify.dropna(axis=0, how = 'any')
# mdata.info()

mdata_modify.info()

Checking for dupliactes

In [ ]:
#Check for duplicates
mdata_modify.nunique() # Check which columns has duplicates


#All row with duplicates
# mdata_modify[mdata_modify.duplicated('patient_id', keep = False)].sort_values('patient_id')

# How many times does each duplicates show
repeat_patients = mdata.groupby('patient_id').size().sort_values(ascending =False)

# How many times does each duplicates show
repeat_patients[repeat_patients >= 2].value_counts()

Treating duplicates

In [ ]:
# Filter patience that come more than twice
filtered_patients = repeat_patients[repeat_patients > 2].to_frame().reset_index() #to_frame converts outpu to dataframe

#Seprate patienc that came more than twice from the whole list
filtered_df = mdata_modify[~mdata_modify.patient_id.isin(filtered_patients.patient_id)]

# filtered_df.nunique()
filtered_df.groupby('doctor_name').size().sort_values(ascending =False)

# filtered_df

Cross Tabulation

# FUNCTIONS and sheets FOR DATA CLEANING

Function for date cleaning

In [ ]:
import pandas as pd
import datetime

def convert_to_datetime(date_value):
    if isinstance(date_value, str):
        if '/' in date_value:
            return pd.Timestamp(pd.to_datetime(date_value, format='%m/%d/%Y')).date()
        elif '-' in date_value:
            return pd.Timestamp(pd.to_datetime(date_value, format='%Y-%m-%d')).date()
        else:
            raise ValueError("Unsupported date format")
    elif isinstance(date_value, datetime.datetime ):
        return date_value.date()
    elif isinstance(date_value, (int, float)):
        return pd.Timestamp(pd.to_datetime('1899-12-30') + pd.Timedelta(days=int(date_value) - 2)).date()
    else:
        raise ValueError("Unsupported date format")

data = {
    'Name': ['John', 'Jane', 'Jim', 'Joan'],
    'date_of_assessment': ['2022-01-01', 42000, datetime.datetime(2022, 1, 1), '02/01/2022']
}

df = pd.DataFrame(data)

for i, date_value in enumerate(df['date_of_assessment']):
    try:
        df.at[i, 'date'] = convert_to_datetime(date_value)
    except ValueError as e:
        print(f"Error converting date value {date_value}: {e}")

print(df)

### [Chapter 2](./Pandas_part_2.ipynb)